# ImageController

app/: build.gradle
app/src/androidTest/java/com/example/dima/bsofttask/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dima/bsofttask/common/: Common.java  ImageLab.java  ItemClickListener.java  PictureUtils.java
app/src/main/java/com/example/dima/bsofttask/mvp/model/: Comment.java  Data.java  Image.java  ImageResponse.java  ListComments.java  ListImages.java  RegistrationResponse.java
app/src/main/java/com/example/dima/bsofttask/mvp/model/post/: User.java  UserComment.java  UserImage.java
app/src/main/java/com/example/dima/bsofttask/mvp/presenter/: CommentsPresenter.java  LoadImagesPresenter.java  LocationPresenter.java  LoginPresenter.java  PhotoPresenter.java  SendPhotoPresenter.java
app/src/main/java/com/example/dima/bsofttask/mvp/view/: CommentsView.java  LoadImagesView.java  LoginView.java  PhotoView.java  SendView.java  SetUpLocationView.java
app/src/main/java/com/example/dima/bsofttask/remote/: RetrofitClient.java  Service.java
app/src/main/java/com/example/dima/bsofttask/ui/: HomeActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  PhotoActivity.java
app/src/main/java/com/example/dima/bsofttask/ui/adapter/: AuthFragmentAdapter.java  CommentsAdapter.java  ListImageAdapter.java
app/src/main/java/com/example/dima/bsofttask/ui/fragment/: MapsFragment.java  PhotoFragment.java  PhotoViewFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_photo.xml  activity_photo_info.xml  app_bar_home.xml  comment_card_layout.xml  content_home.xml  fragment_google_maps.xml  photo_card_layout.xml  photo_view_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dima/bsofttask/: ExampleUnitTest.java
(+1 files in other folders)
