<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/photo"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="@string/photo"/>
            <item
                android:id="@+id/map"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="@string/map"/>

        </menu>
    </item>

</menu>
